<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

require ENV['TM_BUNDLE_SUPPORT'] + "/lib/story_helper"
TextMate::StoryHelper.goto_current_step
</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@</string>
	<key>name</key>
	<string>Create current step</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>6FA6C99F-4080-4C1B-AD35-0C7DACBB05B4</string>
</dict>
</plist>
